<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        table , tr , td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;            
        }
        td{
            width: 80px;
            height: 80px;
        }
        h3{
            text-align: center;
        }
        .container{
            /* text-align: center; */
            margin: auto;
            background-color: aliceblue;
            width: 50%;
        }
        table{
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>功課表</h3>
        <table>
            <tr>
                <td>節數</td>
                <td>一</td>
                <td>二</td>
                <td>三</td>
                <td>四</td>
                <td>五</td>
            </tr>
            <tr>
                <td>早自習 0750~0830</td>
                <td colspan="5"></td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>第一節 0840~0920</td>
                <td rowspan="2">國語 劉展華</td>
                <td colspan="3">數學 劉展華</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>國語 劉展華</td>
            </tr>
            <tr>
                <td>第二節 0930~1010</td>
                <!-- <td></td> -->
                <td>自然 黃新民</td>
                <td>音樂 萬巧如</td>
                <td>國語 劉展華</td>
                <td>彈性 劉展華</td>
            </tr>
            <tr>
                <td>第三節 1030~1110</td>
                <td>數學 劉展華</td>
                <td>健康 潘文欽</td>
                <td>國語 劉展華</td>
                <td>鄉土 魏士欽</td>
                <td rowspan="2">自然 黃新民</td>
            </tr>
            <tr>
                <td>第四節 1120~1200</td>
                <td>英文 黃定宜</td>
                <td>彈性 劉展華</td>
                <td>社會 劉展華</td>
                <td>英文 黃定宜</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>午休時間 1200~1320</td>
                <td colspan="5"></td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>第五節 1330~1410</td>
                <td>社會 劉展華</td>
                <td rowspan="2">美勞 許文傑</td>
                <td rowspan="3"></td>
                <td rowspan="3">綜合 劉展華</td>
                <td>國語 劉展華</td>
            </tr>
            <tr>
                <td>第六節 1420~1500</td>
                <td>體育 潘文欽</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>國語 劉展華</td>
            </tr>
            <tr>
                <td>第七節 1520~1600</td>
                <td colspan="2">彈性 劉展華</td>
                <!-- <td></td> -->
                <!-- <td>綜合 劉展華</td> -->
                <!-- <td></td> -->
                <td>社會 劉展華</td>
            </tr>               
        </table>
    </div>
</body>
</html>